spring.datasource.url=jdbc:postgresql://localhost:5432/numbers-searcher
spring.datasource.username=searcher
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect